.main {
    max-width: 1200px;
    margin: 2rem auto;
}

.orders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.order-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.order-card:hover {
    transform: translateY(-5px);
}

.title,
.subtitle-text {
    text-align: center;
}


.cta-catalogue {
    margin-top: 30px;
}

